# Hospital-Message-ManagementSystem

./: .gitignore  README.md  pom.xml
hospital-appointment-system-Front-end/: index1.html  医生信息.html  库存信息.html  患者信息.html  排班管理.html  用户信息.html  病历信息.html  登录页面.html
hospital-appointment-system-Front-end/css/: style.css  医院信息.css  库存信息.css  药品信息.css
hospital-appointment-system-Front-end/js/: script1.js  医生信息.js  排班管理.js  用户信息.js  科室信息.js  预约信息.js
hospital-appointment-system-前端/: index.html  index1.html  患者信息.html  用户信息.html  病历信息.html  科室信息.html  药品信息.html  预约信息.html
hospital-appointment-system-前端/css/: style1.css  排班管理.css  预约信息.css
hospital-appointment-system-前端/js/: script.js  script1.js  库存信息.js  患者信息.js  用户信息.js  病历信息.js  药品信息.js
src/main/java/com/: HospitalManagerApplication.java
src/main/java/com/Common/: ComDepartment.java  ComMedicalRecords.java  ComMedicine.java  ComPatientDoctor.java  ComScheduleAppointment.java  ComUserAuth.java  Common.java  Key.java  Result.java
src/main/java/com/Config/: CorsConfig.java  JacksonConfig.java  WebMvcConfig.java
src/main/java/com/Controller/: AppointmentsController.java  DepartmentsController.java  DoctorsController.java  LoginController.java  MedicalRecordsController.java  MedicineController.java  PatientsController.java  SchedulesController.java  UsersController.java
src/main/java/com/Entity/DTO/: AppointmentDTO.java  CountDTO.java  DepartmentDTO.java  DoctorDTO.java  InventoryRecordDTO.java  MedicalRecordDTO.java  MedicineDTO.java  OrderDTO.java  PatientDTO.java  ScheduleDTO.java  UserDTO.java
src/main/java/com/Entity/Pojo/: Appointment.java  Department.java  Doctor.java  InventoryRecord.java  MedicalRecord.java  Medicine.java  Patient.java  ProcedureResult.java  Schedule.java  User.java
src/main/java/com/Entity/VO/: AppointmentVO.java  DoctorVO.java  MedicalRecordVO.java  MedicineVO.java  PatientsVO.java  UserVO.java
src/main/java/com/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/Interceptor/: JwtInterceptor.java
src/main/java/com/Mapper/: AppointmentsMapper.java  DepartmentsMapper.java  DoctorsMapper.java  LoginMapper.java  MedicalRecordsMapper.java  MedicinesMapper.java  PatientsMapper.java  SchedulesMapper.java  UsersMapper.java
src/main/java/com/Properties/: JwtProperties.java
src/main/java/com/Service/: appointmentService.java  departmentService.java  doctorsService.java  loginService.java  medicalRecordsService.java  medicinesService.java  patientsService.java  schedulesService.java  userService.java
src/main/java/com/Service/Impl/: appointmentServiceImpl.java  departmentServiceImpI.java  doctorsServiceImpl.java  loginServiceImpl.java  medicalRecordsServiceImpl.java  medicinesServiceImpl.java  patientsServiceImpl.java  schedulesServiceImpl.java  userServiceImpl.java
src/main/java/com/Utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/SQL/: appointment.sql  count.sql  create_table.sql  departments.sql  doctors.sql  medicalRecords.sql  medicine.sql  medicines.sql  patients.sql  schedule.sql  user.sql  触发器.sql
src/main/resources/mapper/: AppointmentsMapper.xml  DepartmentsMapper.xml  DoctorsMapper.xml  MedicalRecordsMapper.xml  MedicinesMapper.xml  PatientsMapper.xml  SchedulesMapper.xml  UsersMapper.xml
src/main/resources/sql/: appointment.sql  count.sql  create_table.sql  departments.sql  doctors.sql  medicalRecords.sql  medicine.sql  order.sql  patients.sql  schedule.sql  user.sql  view.sql
src/main/resources/static/: 登录页面.html
